2019-12-12 14:09:58,157 INFO  [main] jvm.JvmMetrics (JvmMetrics.java:init(79)) - Initializing JVM Metrics with processName=JobTracker, sessionId=
2019-12-12 14:09:58,443 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadFiles(64)) - Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-12-12 14:09:58,463 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadFiles(171)) - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2019-12-12 14:09:58,472 INFO  [main] input.FileInputFormat (FileInputFormat.java:listStatus(289)) - Total input files to process : 1
2019-12-12 14:09:58,507 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(200)) - number of splits:3
2019-12-12 14:09:58,581 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(289)) - Submitting tokens for job: job_local818616649_0001
2019-12-12 14:09:58,720 INFO  [main] mapreduce.Job (Job.java:submit(1345)) - The url to track the job: http://localhost:8080/
2019-12-12 14:09:58,721 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1390)) - Running job: job_local818616649_0001
2019-12-12 14:09:58,725 INFO  [Thread-3] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(498)) - OutputCommitter set in config null
2019-12-12 14:09:58,732 INFO  [Thread-3] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2019-12-12 14:09:58,733 INFO  [Thread-3] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-12-12 14:09:58,733 INFO  [Thread-3] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(516)) - OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2019-12-12 14:09:58,767 INFO  [Thread-3] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(475)) - Waiting for map tasks
2019-12-12 14:09:58,768 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(251)) - Starting task: attempt_local818616649_0001_m_000000_0
2019-12-12 14:09:58,791 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2019-12-12 14:09:58,791 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-12-12 14:09:58,802 INFO  [LocalJobRunner Map Task Executor #0] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(168)) - ProcfsBasedProcessTree currently is supported only on Linux.
2019-12-12 14:09:58,842 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:initialize(619)) -  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@4347be60
2019-12-12 14:09:58,849 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:runNewMapper(756)) - Processing split: file:/C:/Users/DELL/Desktop/Big_Data/project/100KwikiText.txt:0+33554432
2019-12-12 14:09:58,911 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1205)) - (EQUATOR) 0 kvi 26214396(104857584)
2019-12-12 14:09:58,912 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(998)) - mapreduce.task.io.sort.mb: 100
2019-12-12 14:09:58,912 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(999)) - soft limit at 83886080
2019-12-12 14:09:58,912 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1000)) - bufstart = 0; bufvoid = 104857600
2019-12-12 14:09:58,912 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1001)) - kvstart = 26214396; length = 6553600
2019-12-12 14:09:58,917 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:createSortingCollector(403)) - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2019-12-12 14:09:59,723 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1411)) - Job job_local818616649_0001 running in uber mode : false
2019-12-12 14:09:59,724 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1418)) -  map 0% reduce 0%
2019-12-12 14:10:00,113 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1573)) - Spilling map output
2019-12-12 14:10:00,114 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1574)) - bufstart = 0; bufend = 37868756; bufvoid = 104857600
2019-12-12 14:10:00,114 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1576)) - kvstart = 26214396(104857584); kvend = 14710072(58840288); length = 11504325/6553600
2019-12-12 14:10:00,114 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1205)) - (EQUATOR) 48354514 kvi 12088624(48354496)
Exception in Cleanup: null
2019-12-12 14:10:05,230 INFO  [SpillThread] mapred.MapTask (MapTask.java:sortAndSpill(1669)) - Finished spill 0
2019-12-12 14:10:05,231 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:resetSpill(1222)) - (RESET) equator 48354514 kv 12088624(48354496) kvi 9467196(37868784)
2019-12-12 14:10:06,028 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1573)) - Spilling map output
2019-12-12 14:10:06,028 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1574)) - bufstart = 48354514; bufend = 86115112; bufvoid = 104857600
2019-12-12 14:10:06,028 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1576)) - kvstart = 12088624(48354496); kvend = 557260(2229040); length = 11531365/6553600
2019-12-12 14:10:06,028 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1205)) - (EQUATOR) 96600868 kvi 24150212(96600848)
2019-12-12 14:10:10,808 INFO  [communication thread] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(618)) - map > map
Exception in Cleanup: null
2019-12-12 14:10:10,930 INFO  [SpillThread] mapred.MapTask (MapTask.java:sortAndSpill(1669)) - Finished spill 1
2019-12-12 14:10:10,931 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:resetSpill(1222)) - (RESET) equator 96600868 kv 24150212(96600848) kvi 21528784(86115136)
2019-12-12 14:10:11,732 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1418)) -  map 13% reduce 0%
2019-12-12 14:10:11,783 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1573)) - Spilling map output
2019-12-12 14:10:11,784 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1574)) - bufstart = 96600868; bufend = 29610296; bufvoid = 104857592
2019-12-12 14:10:11,784 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1576)) - kvstart = 24150212(96600848); kvend = 12645456(50581824); length = 11504757/6553600
2019-12-12 14:10:11,784 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1205)) - (EQUATOR) 40096052 kvi 10024008(40096032)
Exception in Cleanup: null
2019-12-12 14:10:16,352 INFO  [SpillThread] mapred.MapTask (MapTask.java:sortAndSpill(1669)) - Finished spill 2
2019-12-12 14:10:16,353 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:resetSpill(1222)) - (RESET) equator 40096052 kv 10024008(40096032) kvi 7402580(29610320)
2019-12-12 14:10:16,808 INFO  [communication thread] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(618)) - map > map
2019-12-12 14:10:16,888 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(618)) - map > map
2019-12-12 14:10:16,889 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1462)) - Starting flush of map output
2019-12-12 14:10:16,889 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1484)) - Spilling map output
2019-12-12 14:10:16,889 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1485)) - bufstart = 40096052; bufend = 70929499; bufvoid = 104857600
2019-12-12 14:10:16,889 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1487)) - kvstart = 10024008(40096032); kvend = 496972(1987888); length = 9527037/6553600
2019-12-12 14:10:17,735 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1418)) -  map 22% reduce 0%
2019-12-12 14:10:22,809 INFO  [communication thread] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(618)) - map > sort
2019-12-12 14:10:28,810 INFO  [communication thread] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(618)) - map > sort
Starting Printing top 100
2019-12-12 14:10:44,241 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:sortAndSpill(1669)) - Finished spill 3
2019-12-12 14:10:44,252 INFO  [LocalJobRunner Map Task Executor #0] mapred.Merger (Merger.java:merge(606)) - Merging 4 sorted segments
2019-12-12 14:10:44,261 INFO  [LocalJobRunner Map Task Executor #0] mapred.Merger (Merger.java:merge(705)) - Down to the last merge-pass, with 1 segments left of total size: 1940 bytes
Starting Printing top 100
2019-12-12 14:11:06,764 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1099)) - Task:attempt_local818616649_0001_m_000000_0 is done. And is in the process of committing
2019-12-12 14:11:06,766 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(618)) - map > sort
2019-12-12 14:11:06,766 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:sendDone(1219)) - Task 'attempt_local818616649_0001_m_000000_0' done.
2019-12-12 14:11:06,766 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(276)) - Finishing task: attempt_local818616649_0001_m_000000_0
2019-12-12 14:11:06,767 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(251)) - Starting task: attempt_local818616649_0001_m_000001_0
2019-12-12 14:11:06,767 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2019-12-12 14:11:06,767 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-12-12 14:11:06,767 INFO  [LocalJobRunner Map Task Executor #0] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(168)) - ProcfsBasedProcessTree currently is supported only on Linux.
2019-12-12 14:11:06,800 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:initialize(619)) -  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@72263e80
2019-12-12 14:11:06,802 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:runNewMapper(756)) - Processing split: file:/C:/Users/DELL/Desktop/Big_Data/project/100KwikiText.txt:33554432+33554432
2019-12-12 14:11:06,807 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1205)) - (EQUATOR) 0 kvi 26214396(104857584)
2019-12-12 14:11:06,807 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(998)) - mapreduce.task.io.sort.mb: 100
2019-12-12 14:11:06,807 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(999)) - soft limit at 83886080
2019-12-12 14:11:06,807 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1000)) - bufstart = 0; bufvoid = 104857600
2019-12-12 14:11:06,807 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1001)) - kvstart = 26214396; length = 6553600
2019-12-12 14:11:06,808 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:createSortingCollector(403)) - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2019-12-12 14:11:06,808 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1418)) -  map 100% reduce 0%
2019-12-12 14:11:07,639 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1573)) - Spilling map output
2019-12-12 14:11:07,640 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1574)) - bufstart = 0; bufend = 37820564; bufvoid = 104857600
2019-12-12 14:11:07,640 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1576)) - kvstart = 26214396(104857584); kvend = 14698020(58792080); length = 11516377/6553600
2019-12-12 14:11:07,640 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1205)) - (EQUATOR) 48306314 kvi 12076572(48306288)
Exception in Cleanup: null
2019-12-12 14:11:12,772 INFO  [SpillThread] mapred.MapTask (MapTask.java:sortAndSpill(1669)) - Finished spill 0
2019-12-12 14:11:12,774 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:resetSpill(1222)) - (RESET) equator 48306314 kv 12076572(48306288) kvi 9455148(37820592)
2019-12-12 14:11:13,468 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1573)) - Spilling map output
2019-12-12 14:11:13,468 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1574)) - bufstart = 48306314; bufend = 86022666; bufvoid = 104857600
2019-12-12 14:11:13,468 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1576)) - kvstart = 12076572(48306288); kvend = 534144(2136576); length = 11542429/6553600
2019-12-12 14:11:13,468 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1205)) - (EQUATOR) 96508413 kvi 24127096(96508384)
Exception in Cleanup: null
2019-12-12 14:11:18,731 INFO  [SpillThread] mapred.MapTask (MapTask.java:sortAndSpill(1669)) - Finished spill 1
2019-12-12 14:11:18,732 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:resetSpill(1222)) - (RESET) equator 96508413 kv 24127096(96508384) kvi 21505672(86022688)
2019-12-12 14:11:18,770 INFO  [communication thread] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(618)) - map > map
2019-12-12 14:11:18,997 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1418)) -  map 47% reduce 0%
2019-12-12 14:11:19,335 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1573)) - Spilling map output
2019-12-12 14:11:19,336 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1574)) - bufstart = 96508413; bufend = 29223097; bufvoid = 104857597
2019-12-12 14:11:19,336 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1576)) - kvstart = 24127096(96508384); kvend = 12548656(50194624); length = 11578441/6553600
2019-12-12 14:11:19,336 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1205)) - (EQUATOR) 39708852 kvi 9927208(39708832)
Exception in Cleanup: null
2019-12-12 14:11:23,355 INFO  [SpillThread] mapred.MapTask (MapTask.java:sortAndSpill(1669)) - Finished spill 2
2019-12-12 14:11:23,356 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:resetSpill(1222)) - (RESET) equator 39708852 kv 9927208(39708832) kvi 7305780(29223120)
2019-12-12 14:11:23,847 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(618)) - map > map
2019-12-12 14:11:23,847 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1462)) - Starting flush of map output
2019-12-12 14:11:23,847 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1484)) - Spilling map output
2019-12-12 14:11:23,847 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1485)) - bufstart = 39708852; bufend = 71415443; bufvoid = 104857600
2019-12-12 14:11:23,847 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1487)) - kvstart = 9927208(39708832); kvend = 69688(278752); length = 9857521/6553600
2019-12-12 14:11:24,770 INFO  [communication thread] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(618)) - map > sort
2019-12-12 14:11:25,000 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1418)) -  map 56% reduce 0%
2019-12-12 14:11:30,771 INFO  [communication thread] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(618)) - map > sort
2019-12-12 14:11:36,772 INFO  [communication thread] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(618)) - map > sort
Starting Printing top 100
2019-12-12 14:12:08,594 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:sortAndSpill(1669)) - Finished spill 3
2019-12-12 14:12:08,602 INFO  [LocalJobRunner Map Task Executor #0] mapred.Merger (Merger.java:merge(606)) - Merging 4 sorted segments
2019-12-12 14:12:08,604 INFO  [LocalJobRunner Map Task Executor #0] mapred.Merger (Merger.java:merge(705)) - Down to the last merge-pass, with 1 segments left of total size: 1837 bytes
Starting Printing top 100
2019-12-12 14:12:47,617 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1099)) - Task:attempt_local818616649_0001_m_000001_0 is done. And is in the process of committing
2019-12-12 14:12:47,619 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(618)) - map > sort
2019-12-12 14:12:47,619 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:sendDone(1219)) - Task 'attempt_local818616649_0001_m_000001_0' done.
2019-12-12 14:12:47,619 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(276)) - Finishing task: attempt_local818616649_0001_m_000001_0
2019-12-12 14:12:47,619 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(251)) - Starting task: attempt_local818616649_0001_m_000002_0
2019-12-12 14:12:47,619 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2019-12-12 14:12:47,619 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-12-12 14:12:47,620 INFO  [LocalJobRunner Map Task Executor #0] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(168)) - ProcfsBasedProcessTree currently is supported only on Linux.
2019-12-12 14:12:47,652 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:initialize(619)) -  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@2935caf
2019-12-12 14:12:47,653 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:runNewMapper(756)) - Processing split: file:/C:/Users/DELL/Desktop/Big_Data/project/100KwikiText.txt:67108864+25333572
2019-12-12 14:12:47,659 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1205)) - (EQUATOR) 0 kvi 26214396(104857584)
2019-12-12 14:12:47,659 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(998)) - mapreduce.task.io.sort.mb: 100
2019-12-12 14:12:47,659 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(999)) - soft limit at 83886080
2019-12-12 14:12:47,659 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1000)) - bufstart = 0; bufvoid = 104857600
2019-12-12 14:12:47,659 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1001)) - kvstart = 26214396; length = 6553600
2019-12-12 14:12:47,659 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:createSortingCollector(403)) - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2019-12-12 14:12:48,073 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1418)) -  map 100% reduce 0%
2019-12-12 14:12:48,702 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1573)) - Spilling map output
2019-12-12 14:12:48,703 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1574)) - bufstart = 0; bufend = 37755958; bufvoid = 104857600
2019-12-12 14:12:48,703 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1576)) - kvstart = 26214396(104857584); kvend = 14681868(58727472); length = 11532529/6553600
2019-12-12 14:12:48,703 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1205)) - (EQUATOR) 48241707 kvi 12060420(48241680)
Exception in Cleanup: null
2019-12-12 14:12:53,009 INFO  [SpillThread] mapred.MapTask (MapTask.java:sortAndSpill(1669)) - Finished spill 0
2019-12-12 14:12:53,011 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:resetSpill(1222)) - (RESET) equator 48241707 kv 12060420(48241680) kvi 9438996(37755984)
2019-12-12 14:12:53,653 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1573)) - Spilling map output
2019-12-12 14:12:53,653 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1574)) - bufstart = 48241707; bufend = 85758540; bufvoid = 104857600
2019-12-12 14:12:53,653 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1576)) - kvstart = 12060420(48241680); kvend = 468116(1872464); length = 11592305/6553600
2019-12-12 14:12:53,653 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1205)) - (EQUATOR) 96244294 kvi 24061068(96244272)
Exception in Cleanup: null
2019-12-12 14:12:57,885 INFO  [SpillThread] mapred.MapTask (MapTask.java:sortAndSpill(1669)) - Finished spill 1
2019-12-12 14:12:57,886 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:resetSpill(1222)) - (RESET) equator 96244294 kv 24061068(96244272) kvi 21439640(85758560)
2019-12-12 14:12:58,532 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(618)) - 
2019-12-12 14:12:58,532 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1462)) - Starting flush of map output
2019-12-12 14:12:58,532 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1484)) - Spilling map output
2019-12-12 14:12:58,532 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1485)) - bufstart = 96244294; bufend = 24976486; bufvoid = 104857600
2019-12-12 14:12:58,532 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1487)) - kvstart = 24061068(96244272); kvend = 13723728(54894912); length = 10337341/6553600
2019-12-12 14:12:59,150 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1418)) -  map 67% reduce 0%
2019-12-12 14:12:59,622 INFO  [communication thread] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(618)) - map > sort
2019-12-12 14:13:00,151 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1418)) -  map 89% reduce 0%
2019-12-12 14:13:05,622 INFO  [communication thread] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(618)) - map > sort
2019-12-12 14:13:11,623 INFO  [communication thread] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(618)) - map > sort
Starting Printing top 100
2019-12-12 14:13:55,802 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:sortAndSpill(1669)) - Finished spill 2
2019-12-12 14:13:55,814 INFO  [LocalJobRunner Map Task Executor #0] mapred.Merger (Merger.java:merge(606)) - Merging 3 sorted segments
2019-12-12 14:13:55,817 INFO  [LocalJobRunner Map Task Executor #0] mapred.Merger (Merger.java:merge(705)) - Down to the last merge-pass, with 1 segments left of total size: 1869 bytes
Starting Printing top 100
2019-12-12 14:14:49,525 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1099)) - Task:attempt_local818616649_0001_m_000002_0 is done. And is in the process of committing
2019-12-12 14:14:49,526 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(618)) - map > sort
2019-12-12 14:14:49,526 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:sendDone(1219)) - Task 'attempt_local818616649_0001_m_000002_0' done.
2019-12-12 14:14:49,526 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(276)) - Finishing task: attempt_local818616649_0001_m_000002_0
2019-12-12 14:14:49,527 INFO  [Thread-3] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(483)) - map task executor complete.
2019-12-12 14:14:49,528 INFO  [Thread-3] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(475)) - Waiting for reduce tasks
2019-12-12 14:14:49,528 INFO  [pool-6-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(329)) - Starting task: attempt_local818616649_0001_r_000000_0
2019-12-12 14:14:49,534 INFO  [pool-6-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2019-12-12 14:14:49,534 INFO  [pool-6-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-12-12 14:14:49,534 INFO  [pool-6-thread-1] util.ProcfsBasedProcessTree (ProcfsBasedProcessTree.java:isAvailable(168)) - ProcfsBasedProcessTree currently is supported only on Linux.
2019-12-12 14:14:49,572 INFO  [pool-6-thread-1] mapred.Task (Task.java:initialize(619)) -  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@6c0240cc
2019-12-12 14:14:49,574 INFO  [pool-6-thread-1] mapred.ReduceTask (ReduceTask.java:run(362)) - Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@48d57b7e
2019-12-12 14:14:49,583 INFO  [pool-6-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:<init>(206)) - MergerManager: memoryLimit=5299503104, maxSingleShuffleLimit=1324875776, mergeThreshold=3497672192, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2019-12-12 14:14:49,584 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(61)) - attempt_local818616649_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2019-12-12 14:14:49,609 INFO  [localfetcher#1] reduce.LocalFetcher (LocalFetcher.java:copyMapOutput(145)) - localfetcher#1 about to shuffle output of map attempt_local818616649_0001_m_000000_0 decomp: 2007 len: 2011 to MEMORY
2019-12-12 14:14:49,610 INFO  [localfetcher#1] reduce.InMemoryMapOutput (InMemoryMapOutput.java:doShuffle(93)) - Read 2007 bytes from map-output for attempt_local818616649_0001_m_000000_0
2019-12-12 14:14:49,611 INFO  [localfetcher#1] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(321)) - closeInMemoryFile -> map-output of size: 2007, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->2007
2019-12-12 14:14:49,614 INFO  [localfetcher#1] reduce.LocalFetcher (LocalFetcher.java:copyMapOutput(145)) - localfetcher#1 about to shuffle output of map attempt_local818616649_0001_m_000001_0 decomp: 1832 len: 1836 to MEMORY
2019-12-12 14:14:49,615 INFO  [localfetcher#1] reduce.InMemoryMapOutput (InMemoryMapOutput.java:doShuffle(93)) - Read 1832 bytes from map-output for attempt_local818616649_0001_m_000001_0
2019-12-12 14:14:49,615 INFO  [localfetcher#1] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(321)) - closeInMemoryFile -> map-output of size: 1832, inMemoryMapOutputs.size() -> 2, commitMemory -> 2007, usedMemory ->3839
2019-12-12 14:14:49,618 INFO  [localfetcher#1] reduce.LocalFetcher (LocalFetcher.java:copyMapOutput(145)) - localfetcher#1 about to shuffle output of map attempt_local818616649_0001_m_000002_0 decomp: 1914 len: 1918 to MEMORY
2019-12-12 14:14:49,619 INFO  [localfetcher#1] reduce.InMemoryMapOutput (InMemoryMapOutput.java:doShuffle(93)) - Read 1914 bytes from map-output for attempt_local818616649_0001_m_000002_0
2019-12-12 14:14:49,620 INFO  [localfetcher#1] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(321)) - closeInMemoryFile -> map-output of size: 1914, inMemoryMapOutputs.size() -> 3, commitMemory -> 3839, usedMemory ->5753
2019-12-12 14:14:49,620 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(76)) - EventFetcher is interrupted.. Returning
2019-12-12 14:14:49,621 INFO  [pool-6-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(618)) - 3 / 3 copied.
2019-12-12 14:14:49,621 INFO  [pool-6-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(693)) - finalMerge called with 3 in-memory map-outputs and 0 on-disk map-outputs
2019-12-12 14:14:49,626 INFO  [pool-6-thread-1] mapred.Merger (Merger.java:merge(606)) - Merging 3 sorted segments
2019-12-12 14:14:49,627 INFO  [pool-6-thread-1] mapred.Merger (Merger.java:merge(705)) - Down to the last merge-pass, with 3 segments left of total size: 5698 bytes
2019-12-12 14:14:49,629 INFO  [pool-6-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(760)) - Merged 3 segments, 5753 bytes to disk to satisfy reduce memory limit
2019-12-12 14:14:49,630 INFO  [pool-6-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(790)) - Merging 1 files, 5753 bytes from disk
2019-12-12 14:14:49,630 INFO  [pool-6-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(805)) - Merging 0 segments, 0 bytes from memory into reduce
2019-12-12 14:14:49,630 INFO  [pool-6-thread-1] mapred.Merger (Merger.java:merge(606)) - Merging 1 sorted segments
2019-12-12 14:14:49,631 INFO  [pool-6-thread-1] mapred.Merger (Merger.java:merge(705)) - Down to the last merge-pass, with 1 segments left of total size: 5731 bytes
2019-12-12 14:14:49,631 INFO  [pool-6-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(618)) - 3 / 3 copied.
2019-12-12 14:14:49,635 INFO  [pool-6-thread-1] Configuration.deprecation (Configuration.java:warnOnceIfDeprecated(1181)) - mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2019-12-12 14:14:50,339 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1418)) -  map 100% reduce 0%
2019-12-12 14:15:01,537 INFO  [communication thread] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(618)) - reduce > reduce
2019-12-12 14:15:02,346 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1418)) -  map 100% reduce 100%
Starting Printing top 100
2019-12-12 14:15:43,316 INFO  [pool-6-thread-1] mapred.Task (Task.java:done(1099)) - Task:attempt_local818616649_0001_r_000000_0 is done. And is in the process of committing
2019-12-12 14:15:43,317 INFO  [pool-6-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(618)) - reduce > reduce
2019-12-12 14:15:43,317 INFO  [pool-6-thread-1] mapred.Task (Task.java:commit(1260)) - Task attempt_local818616649_0001_r_000000_0 is allowed to commit now
2019-12-12 14:15:43,318 INFO  [pool-6-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(582)) - Saved output of task 'attempt_local818616649_0001_r_000000_0' to file:/C:/Users/DELL/Desktop/Big_Data/project/output/_temporary/0/task_local818616649_0001_r_000000
2019-12-12 14:15:43,319 INFO  [pool-6-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(618)) - reduce > reduce
2019-12-12 14:15:43,319 INFO  [pool-6-thread-1] mapred.Task (Task.java:sendDone(1219)) - Task 'attempt_local818616649_0001_r_000000_0' done.
2019-12-12 14:15:43,319 INFO  [pool-6-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(352)) - Finishing task: attempt_local818616649_0001_r_000000_0
2019-12-12 14:15:43,319 INFO  [Thread-3] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(483)) - reduce task executor complete.
2019-12-12 14:15:43,366 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1429)) - Job job_local818616649_0001 completed successfully
2019-12-12 14:15:43,377 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1436)) - Counters: 30
	File System Counters
		FILE: Number of bytes read=285707812
		FILE: Number of bytes written=981133
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=100000
		Map output records=30506115
		Map output bytes=398008192
		Map output materialized bytes=5765
		Input split bytes=378
		Combine input records=30506415
		Combine output records=600
		Reduce input groups=300
		Reduce shuffle bytes=5765
		Reduce input records=300
		Reduce output records=100
		Spilled Records=900
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=3515
		Total committed heap usage (bytes)=13302235136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=92483396
	File Output Format Counters 
		Bytes Written=1643
